/* ================== Общие настройки ================== */
body, html, #root {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('http://localhost:3000/src/assets/images/root.png');
  background-size: cover;

}

/* ================== Navbar ================== */
/* Navbar: фикс, выравнивание, отступы */
.navbar {
  width: 100%;
  max-width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  color: white;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  background-color: #6ba5e9;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-logo {
  width: 36px;
  height: 36px;
  border-radius: 6px;
}

.navbar-brand {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;;
}

.navbar-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar-links a {
  text-decoration: none;
  font-weight: 500;
  color: #101b2a;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #C70039;
}

.page-content {
  flex: 1;
  padding: 120px 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ================== Auth (Login/Register) ================== */
.auth-form {
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.auth-form input {
  padding: 0.75rem 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.auth-form button {
  padding: 0.75rem;
  background-color: #101b2a;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-form button:hover {
  background-color: #00fec7;
  color: #101b2a;
}

/* ================== Главная страница ================== */
.home-page {
    display: flex;
    text-align: center;
    background-color: #0000002b;
    flex-direction: column;
    align-items: center;
    margin: 121px;
    padding: 20px;
    border-radius: 60px;
}

.bunny-logo img {
  width: 300px;
  max-width: 90vw;
  border-radius: 12px;
  margin-bottom: 10px;
}

.home-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.home-buttons {
  display: flex;
  gap: 20px;
}

.home-buttons button {
  padding: 12px 24px;
  font-size: 1.1rem;
  background-color: #101b2a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-buttons button:hover {
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

/* ================== Footer-текст ================== */
.sm-text {
  font-size: 12px;
  margin-top: 40px;
  text-align: center;
}


.profile-container {
  max-width: 500px;
  margin: 60px auto;
  padding: 40px;
  background: #101b2a;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 255, 191, 0.2);
  color: #fff;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.profile-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #00ffc8;
}

.profile-welcome {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ccc;
}

.play-button {
  padding: 14px 30px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #00ffc8;
  color: #101b2a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.play-button:hover {
  background-color: #0cf8b8;
}

.play-button:disabled {
  background-color: #888;
  cursor: not-allowed;
}

.profile-content {
  display: flex;
  align-items: center;
  gap: 60px;
  position: relative;
}

.profile-bunny {
  width: 250px;
  animation: float 2.5s ease-in-out infinite;
  transition: transform 0.3s;
}


.profile-card {
  background-color: #0a1f2e;
  padding: 40px 60px;
  border-radius: 15px;
  color: #00f5c0;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.play-button {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #00f5c0;
  color: #0a1f2e;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.play-button:hover {
  background-color: #00d4a6;
}
/* ========== ОБЁРТКА ДЛЯ КАРТЫ ========== */
.map-container {
  text-align: center;
  padding: 100px 20px 40px;
}

.map-title {
  margin-bottom: 10px;
  font-size: 24px;
  color: #101b2a;
}



/* ========== ЯЧЕЙКА ========== */
.grid-10x10 {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
  gap: 2px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  background-color: #ffffffaa;
  border: 1px solid #999;
  position: relative;
  width: 50px;
  height: 50px;
}

.cell.taken {
  background-color: #b5ffc9 !important;
}

.bunny {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 2px;
  left: 2px;
  z-index: 2;
}

.tile-icon {
  width: 28px;
  height: 28px;
  z-index: 1;
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background-color: green;
  animation: capture 15s linear forwards;
  width: 100%;
  z-index: 3;
}

@keyframes capture {
  from { width: 0; }
  to { width: 100%; }
}

/* ========== ТАЙМЕР ЗАХВАТА ========== */
.capture-timer {
  margin-top: 20px;
  font-weight: bold;
  color: #222;
  font-size: 16px;
}